source [find interface/cmsis-dap.cfg]
cmsis_dap_vid_pid 0x0483 0x5750
transport select swd
source [find target/at91samdXX.cfg]
#source [find target/stm32f1x.cfg]
# Init openocd
init
# Reset & Halt the chip
reset
halt
# Unlock the bootloade regions
at91samd bootloader 0
# Reset the chip
reset
# Flash the firmware
program samd21_sam_ba.bin verify reset
# Close the openocd server
shutdown
